GITHUB_TOKEN=

PROJECT_NAME=custom-project

DEFAULT_TESSELLATION_PROJECT_VERSION=v2.0.0-alpha.2
DEFAULT_TESSELLATION_PROJECT_VERSION_TEMPLATE=2.0.0-alpha.2

P12_GENESIS_FILE_NAME=token-key.p12
P12_GENESIS_FILE_KEY_ALIAS=token-key
P12_GENESIS_FILE_PASSWORD=password

P12_NODE_2_FILE_NAME=token-key-1.p12
P12_NODE_2_FILE_KEY_ALIAS=token-key-1
P12_NODE_2_FILE_PASSWORD=password

P12_NODE_3_FILE_NAME=token-key-2.p12
P12_NODE_3_FILE_KEY_ALIAS=token-key-2
P12_NODE_3_FILE_PASSWORD=password

