on: push

jobs:
  ubuntu-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: generate secret
        shell: bash
        with: # Set the secret as an input
          super_secret: ${{ secrets.SuperSecret }}
        env: # Or as an environment variable
          super_secret_2: ${{ secrets.SuperSecret }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: |
          echo $GITHUB_TOKEN $super_secret $super_secret_2 TTT