on: push

jobs:
  ubuntu-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run steps
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: |

          
          echo "Installing Scala"
          curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > cs && chmod +x cs && ./cs setup -y
          echo "Scala Installed"
          
          export PATH=~/.local/share/coursier/bin
          
          echo "Installing Giter"
          cs install giter8
          echo "Gitter Installed"
          
          echo $GITHUB_TOKEN TTT